*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

body{
  margin: 10px;
}

.navBarra{
    width:auto;
    margin:5px;
    
}
nav{
  justify-content: left;
}

.listaNav {
  box-sizing: border-box;
  height: 50%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #27351C;
}

li {
  float: right;
  align-items: center;
  justify-content: center;
}

li a {
  display: block;
  color: #FAE6B1;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;

}

li a:hover {
  color: #B3DEE5;
  box-shadow: #e2d2b5;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 30px;
}

#inicioLink{
  float: left;
  box-shadow: #FAE6B1;
  background-color: #e2d2b5;
}

#inicioLink img{
  width:30px;
  height:30px;
}

#inicioLink img:hover{
  transform: scale(1.5);
}

.piePagina{
    font-size: 12px;
    text-align: center;
    background-color: rgb(198, 234, 174, 0.4);
    margin-top:3px;
    justify-content:center;
    align-items: center;
    padding-top:2px;
    opacity: 0.4;
  
}

.contacto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}

.tcontacto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 150px;
  grid-template-areas:
    ". b b ."
    ". b b .";
}
.imagenContacto{
  grid-area: a;
  align-self: center;
  justify-self: center;
}

.pContacto{
  grid-area: b;
  align-self: center;
  justify-self: center;
}

#imgContacto{
  border-radius: 50%;
  width:100px;
  height:100px;
  transition: width 2s, height 2s
}

#imgContacto:hover{
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  transition: 2s ease-in-out;
}

.imgredes a img{
  width: 30px;
  margin: 10px;
  padding: 0px;
}

.imgredes{
  display:flex;
  float:none;
  justify-content: center;
}

#sucursales img{
  width: 100px;
  height: 100px;
}

#sucursales iframe{
  width: 100px;
  height: 100px;
}

.tsucursales{
  display:flex;
  float:none;
  justify-content: center;
  padding:10px;
  margin-top: 50px;
}

.colorf{
  background-color: rgb(198, 234, 174, 0.5);
}